@import "~/src/assets/fonts/GothamPro/style.css"

html, body, #app
  width: 100%
  height: 100%
  margin: 0px
  background-color: #000000

  *
    font-family: "Gotham Pro"
    cursor: default

    &::selection
      display: none