#app
  background-color: black
  background-image: url("../assets/images/tesla/hero.webp")
  background-position: center
  background-size: cover


header
  display: flex
  align-items: center
  justify-content: space-between
  height: 60px
  padding-left: 8px
  padding-right: 8px

  *
    margin-left: 24px
    margin-right: 24px

  .tesla-logo
    height: 20%

  .menu-button
    background-color: #e6e9eb
    border: none
    border-radius: 12px

    height: 32px

    padding-left: 16px
    padding-right: 16px
    padding-top: 7px
    padding-bottom: 7px

    font-size: 16px
    font-weight: 500
    line-height: 0


h1
  color: #5c5e62
  font-size: 52px
  font-weight: 500
  text-align: center


footer
  position: absolute

  top: 75%
  bottom: 100%
  height: 25%
  width: 100%

  display: flex
  flex-direction: column
  align-content: center
  justify-content: space-between
  align-items: center

  .car-description
    color: #ffffff
    font-size: 16px
    font-weight: 500
    text-align: center
    line-height: 25px

    width: 380px

    margin-top: 0px

  .car-informations
    display: flex
    flex-direction: row
    justify-content: space-evenly

    width: 790px
    column-gap: 10%

    .car-stats
      display: flex
      flex-direction: row
      justify-content: space-between

      flex: 1.5

      .acceleration
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px

        .animations
          display: flex
          flex-direction: row
          gap: 10px

        .speed
          margin: 0px
          text-align: center
          color: #ffffff
          font-size: 13px
          font-weight: 500

      .max-speed, .autonomy
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 10px
        color: #ffffff

        .speed, .distance
          display: flex
          flex-direction: row
          align-items: baseline

          font-size: 20px
          line-height: 20px
          font-weight: 500

          *
            margin: 0px

          .big-text
            font-size: 34px
            line-height: 30px
            margin: 0px

        .text
          margin: 0px
          text-align: center
          color: #ffffff
          font-size: 13px
          font-weight: 500

    .reserve-button
      color: #ffffff
      font-weight: 500
      background: transparent

      flex: 0.5
      height: 42px

      border-radius: 200px
      border-style: solid
      border-color: #ffffff
      border-width: 2px

  .arrow-down
    width: 20px
    height: 60px

    animation-name: bounce
    animation-duration: 3000ms
    animation-iteration-count: infinite

@keyframes bounce
  0%,
  50%,
  90%
    transform: translateY(0)

  60%
    transform: translateY(5px)

  70%
    transform: translateY(0px)

  80%
    transform: translateY(4px)


@media screen and (max-width: 900px)
  #app
    background-image: url("../assets/images/tesla/hero-mobile.webp")

  footer
    .car-informations
      width: 80%
      flex-direction: column